% dynare test_2.mod
% load('test_2_results.mat', 'oo_')
% irf1 =oo_.irfs;
% save irf1
% 
% dynare base_phi_3.mod
% load('base_phi_3_results.mat', 'oo_')
% irf2 =oo_.irfs;
% save irf2
% load('test_2_results.mat','irf1');
% load('base_phi_3_results.mat','irf2');
% 
% ending_cell={'ESP_G'};
% 
% for ii=1:length(ending_cell)
% HOR=1:1:40;
% var={'y','c'};
% figure
% for jj=1:length(var)
% subplot(1,2,jj) 
% eval('irf1.' var{1,jj},ending_cell{1,ii}]);
% eval('irf2.' var{1,jj},ending_cell{1,ii}]);
% hold on
% plot(HOR,[eval(['irf1.' var{1,jj},ending_cell{1,ii}])],'LineWidth',1,'-k',HOR,[eval(['irf2.' var{1,jj},ending_cell{1,ii}])],'LineWidth',1,'--r')
% title([var{1,jj}] )
% end
% end

base_dir = '/Users/khangphamgia/DynareWork/DSGE/matlab-dsge';
test_2_dir = fullfile(base_dir, 'test_2');
base_phi_3_dir = fullfile(base_dir, 'base_phi_3');

% Run Dynare models
dynare test_2.mod
load(fullfile(test_2_dir, 'Output', 'test_2_results.mat'), 'oo_')
irf1 = oo_.irfs;
save('irf1.mat', 'irf1')

dynare base_phi_3.mod
load(fullfile(base_phi_3_dir, 'Output', 'base_phi_3_results.mat'), 'oo_')
irf2 = oo_.irfs;
save('irf2.mat', 'irf2')

% Load IRFs
load('irf1.mat', 'irf1')
load('irf2.mat', 'irf2')

% Plotting
ending_cell = {'EPS_G'};
HOR = 1:1:40;
var = {'C', 'I', 'a', 'w', 'r', 'r_f', 'C_G', 'C_NG', 'Y_G', 'Y_NG', ...
       'K_G', 'K_NG', 'P', 'P_G', 'P_NG', 'pi_G', 'pi_NG', 'D', 'A_G'};

% for ii = 1:length(ending_cell)
%     figure
%     for jj = 1:length(var)
%         subplot(1, 2, jj)
%         % Construct field name dynamically
%         field_name = [var{jj}, '_', ending_cell{ii}];
%         % Access IRF data
%         irf1_data = irf1.(field_name);
%         irf2_data = irf2.(field_name);
%         % Plot
%         plot(HOR, irf1_data, 'LineWidth', 1, '-k', ...
%              HOR, irf2_data, 'LineWidth', 1, '--r')
%         hold on
%         title(var{jj})
%     end
% end

% Create a single figure with a 5x4 subplot grid
figure('Position', [100, 100, 1200, 800])
for ii = 1:length(ending_cell)
    for jj = 1:length(var)
        subplot(5, 4, jj) % 5 rows, 4 columns
        field_name = [var{jj}, '_', ending_cell{ii}];
        irf1_data = irf1.(field_name);
        irf2_data = irf2.(field_name);
        plot(HOR, irf1_data, 'LineWidth', 1, '-k', ...
             HOR, irf2_data, 'LineWidth', 1, '--r')
        hold on
        title(var{jj}, 'Interpreter', 'none') % Variable name as title
        if jj > 15 % Add x-label only to bottom row
            xlabel('Periods')
        end
        if mod(jj, 4) == 1 % Add y-label only to left column
            ylabel('Response')
        end
        % Add grid for readability
        grid on
    end
end
% Add a figure-wide title
sgtitle('Orthogonalized Shock to ESP_G', 'Interpreter', 'none')
% Add a legend to the figure
legend('test_2', 'base_phi_3', 'Orientation', 'horizontal', 'Position', [0.5, 0.02, 0.4, 0.05], 'Box', 'off')